[behave]
default_format = pretty
show_skipped = true
show_timings = true
logging_level = INFO
logging_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s

[behave.formatters]
json.pretty = true

# Test discovery patterns
include_features = features/*.feature
include_steps = features/steps/*.py

# Tags for test selection
default_tags = ~@wip,~@skip
