[pytest]
filterwarnings =
    ignore::DeprecationWarning:websockets.legacy
    ignore::pytest.PytestUnraisableExceptionWarning
addopts = --cov=main --cov-report=html --cov-report=term-missing --cov-fail-under=35

[coverage:run]
omit = 
    tests/*
    test_*.py
    *test*.py
    */__pycache__/*
    */venv/*
    */env/*
    setup.py
    conftest.py

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
